gateways [
    {
        name: "region1"
        urls: ["nats://localhost:4500", "nats://localhost:4501", "nats://localhost:4502"]
    }
    {
        name: "region2"
        urls: ["nats://localhost:5500", "nats://localhost:5501", "nats://localhost:5502"]
    }
    {
        name: "region3"
        urls: ["nats://localhost:6500", "nats://localhost:6501", "nats://localhost:6502"]
    }
]
