// Operator "myoperator"
operator: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJMNEJVU08yVlE0RzdEQzRKSldCRDRUVVFMVTdJMjZaVzZSSE1CV01BT0xUVEM1MlI3VklBIiwiaWF0IjoxNTg0NjQ1NjAxLCJpc3MiOiJPQ0ZUQVhJQ1NBMkUyRDdPN1Y1VTdERk9RQlg3UVVRTUZJQ1hTQjVXWVZLTU9TV1M0TEwyNFpHQSIsIm5hbWUiOiJteW9wZXJhdG9yIiwic3ViIjoiT0NGVEFYSUNTQTJFMkQ3TzdWNVU3REZPUUJYN1FVUU1GSUNYU0I1V1lWS01PU1dTNExMMjRaR0EiLCJ0eXBlIjoib3BlcmF0b3IiLCJuYXRzIjp7fX0.IxU52ANo8oMGbb0_hJupd2Rk_Nm8zGVE11HW3TKQxI2QxJQ9Dp_dDRtGqBQUYdGpKNsnt5nXIqQk_zrwLVEsBg

resolver: MEMORY

#
# Added manually
#
system_account: ADQVVRPZM6XTMKUVWR7T7BBMFQ4TWIUMR2NKFZLCNGPW55GXKOVZGIL2

resolver_preload: {
  // Account "myaccount"
  ACRYKJ75LDV67ROUZPT4ITCNEARJZMAAZ4NNN26LN7ATMLCPX44QUOXT: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiI2QVdOS0dDVlpIRFlaSjRZUFBQRUdVSkRUWE9KWFdSRERMRURTQ05GQVZDS0hZUjRIWlpRIiwiaWF0IjoxNTg0NjQ1NjAxLCJpc3MiOiJPQ0ZUQVhJQ1NBMkUyRDdPN1Y1VTdERk9RQlg3UVVRTUZJQ1hTQjVXWVZLTU9TV1M0TEwyNFpHQSIsIm5hbWUiOiJteWFjY291bnQiLCJzdWIiOiJBQ1JZS0o3NUxEVjY3Uk9VWlBUNElUQ05FQVJKWk1BQVo0Tk5OMjZMTjdBVE1MQ1BYNDRRVU9YVCIsInR5cGUiOiJhY2NvdW50IiwibmF0cyI6eyJsaW1pdHMiOnsic3VicyI6LTEsImNvbm4iOi0xLCJsZWFmIjotMSwiaW1wb3J0cyI6LTEsImV4cG9ydHMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsIndpbGRjYXJkcyI6dHJ1ZX19fQ.RRyo4JCI3UlsQwpD8pviGneItPvnfSPNLTYkkhqpXaJNsngGxP439v0vlwH5FM8DSkKVvkdSi6B5JM8A_uZ2BQ

  // Account "SYS"
  ADQVVRPZM6XTMKUVWR7T7BBMFQ4TWIUMR2NKFZLCNGPW55GXKOVZGIL2: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJJNlZMWlc1SUlQR1pTRldIT1k1SkZVR1lVVkNNWElYM09WVTdZR1laVVVBVko1TEpXNkNBIiwiaWF0IjoxNTg0NjQ1NjAxLCJpc3MiOiJPQ0ZUQVhJQ1NBMkUyRDdPN1Y1VTdERk9RQlg3UVVRTUZJQ1hTQjVXWVZLTU9TV1M0TEwyNFpHQSIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBRFFWVlJQWk02WFRNS1VWV1I3VDdCQk1GUTRUV0lVTVIyTktGWkxDTkdQVzU1R1hLT1ZaR0lMMiIsInR5cGUiOiJhY2NvdW50IiwibmF0cyI6eyJsaW1pdHMiOnsic3VicyI6LTEsImNvbm4iOi0xLCJsZWFmIjotMSwiaW1wb3J0cyI6LTEsImV4cG9ydHMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsIndpbGRjYXJkcyI6dHJ1ZX19fQ.2_sQAZyhhu32CgG0U7NQDMT93DUie5KBtY6qGAHACTgS1zpHQqAU0HN7lETydn4alxoTtxTFBMNeTOVgYB-TDQ

}
