listen:  4000
http_port: 4800
logfile: logs/region1.sa.log
server_name: r1_a
include "../auth/auth.conf"

cluster {
  listen: localhost:4400

  routes = [
    nats-route://localhost:4401
    nats-route://localhost:4402
  ]
}

gateway {
  name:  "region1"
  port:  4500
  include '../gateways.conf'
}
