listen:  localhost:4001
http_port: 4801
logfile: logs/region1.sb.log
server_name: r1_b
include "../auth/auth.conf"

cluster {
  listen: localhost:4401

  routes = [
    nats-route://localhost:4400
    nats-route://localhost:4402
  ]
}

gateway {
  name:  "region1"
  port:  4501
  include '../gateways.conf'
}