listen:  localhost:4002
http_port: 4802
logfile: logs/region1.sc.log
server_name: r1_c
include "../auth/auth.conf"

cluster {
  listen: localhost:4402

  routes = [
    nats-route://localhost:4400
    nats-route://localhost:4401
  ]
}

gateway {
  name:  "region1"
  port:  4502
  include '../gateways.conf'
}