listen:  localhost:6002
http_port: 6802
logfile: logs/region3.sc.log
server_name: r3_c
include "../auth/auth.conf"

cluster {
  listen: localhost:6402

  routes = [
    nats-route://localhost:6400
    nats-route://localhost:6401
  ]
}

gateway {
  name:  "region3"
  port:  6502
  include '../gateways.conf'
}