listen:  localhost:6001
http_port: 6801
logfile: logs/region3.sb.log
server_name: r3_b
include "../auth/auth.conf"

cluster {
  listen: localhost:6401

  routes = [
    nats-route://localhost:6400
    nats-route://localhost:6402
  ]
}

gateway {
  name:  "region3"
  port:  6501
  include '../gateways.conf'
}