listen:  localhost:5001
http_port: 5801
logfile: logs/region2.sc.log
server_name: r2_b
include "../auth/auth.conf"

cluster {
  listen: localhost:5401

  routes = [
    nats-route://localhost:5400
    nats-route://localhost:5402
  ]
}

gateway {
  name:  "region2"
  port:  5501
  include '../gateways.conf'
}